/* Modern styling for Virtual Staging */
.decor8-virtual-staging-container {
    max-width: 1000px;
    margin: 3em auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.decor8-vs-header {
    text-align: center;
    margin-bottom: 3em;
}

.decor8-vs-header h2 {
    font-size: 2.4em;
    font-weight: 600;
    color: #1e1e1e;
    margin-bottom: 0.5em;
}

.decor8-vs-header .description {
    font-size: 1.1em;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.decor8-vs-form {
    margin-bottom: 3em;
}

.decor8-vs-upload-section {
    margin-bottom: 3em;
}

.decor8-vs-label {
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 1em;
    color: #1e1e1e;
}

.decor8-vs-upload-area {
    border: 2px dashed #e0e0e0;
    border-radius: 12px;
    padding: 3em 2em;
    text-align: center;
    background: #fafafa;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.decor8-vs-upload-area:hover {
    border-color: #2271b1;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.decor8-vs-upload-area.drag-over {
    border-color: #2271b1;
    background: #f0f7ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.1);
}

.decor8-vs-upload-area input[type="file"] {
    display: none;
}

.decor8-vs-upload-placeholder {
    color: #666;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.decor8-vs-upload-placeholder .dashicons {
    font-size: 3.5em;
    width: auto;
    height: auto;
    color: #2271b1;
    margin-bottom: 0.5em;
    transition: transform 0.3s ease;
}

.decor8-vs-upload-area:hover .dashicons {
    transform: translateY(-5px);
}

.decor8-vs-upload-placeholder p {
    margin: 0.5em 0;
    font-size: 1.2em;
    color: #1e1e1e;
}

.decor8-vs-upload-placeholder small {
    color: #888;
    display: block;
    margin-top: 0.5em;
}

.decor8-vs-preview {
    position: relative;
    max-width: 100%;
    margin-top: 1em;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.decor8-vs-preview img {
    max-width: 100%;
    height: auto;
    display: block;
}

.decor8-vs-remove-image {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    color: white;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.decor8-vs-remove-image:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.decor8-vs-options-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 3em;
}

.decor8-vs-option select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    font-size: 1em;
    color: #1e1e1e;
    transition: all 0.3s ease;
}

.decor8-vs-option select:hover {
    border-color: #2271b1;
}

.decor8-vs-option select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.decor8-vs-submit-section {
    text-align: center;
}

.decor8-vs-submit {
    padding: 12px 30px !important;
    font-size: 1.1em !important;
    height: auto !important;
    min-height: 48px !important;
    transition: all 0.3s ease !important;
    border-radius: 8px !important;
}

.decor8-vs-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.2) !important;
}

.decor8-vs-progress {
    margin: 3em 0;
    text-align: center;
}

.decor8-vs-progress-bar {
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 1em;
}

.decor8-vs-progress-indicator {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #2271b1, #4f94d4);
    animation: progress 2s infinite linear;
    transform-origin: 0% 50%;
}

@keyframes progress {
    0% { transform: scaleX(0); }
    50% { transform: scaleX(0.5); }
    100% { transform: scaleX(1); }
}

.decor8-vs-progress-text {
    color: #666;
    font-size: 1.1em;
}

.decor8-vs-error {
    background: #fff2f0;
    color: #d32f2f;
    padding: 1.2em;
    border-radius: 8px;
    margin: 1.5em 0;
    border-left: 4px solid #d32f2f;
}

.decor8-vs-results {
    text-align: center;
}

.decor8-vs-results h3 {
    font-size: 2em;
    color: #1e1e1e;
    margin-bottom: 1.5em;
}

.decor8-vs-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 2em 0;
}

.decor8-vs-original,
.decor8-vs-staged {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.decor8-vs-original h4,
.decor8-vs-staged h4 {
    font-size: 1.2em;
    color: #1e1e1e;
    margin-bottom: 1em;
}

.decor8-vs-original img,
.decor8-vs-staged img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.decor8-vs-download {
    margin-top: 1.5em !important;
    display: inline-flex !important;
    align-items: center;
    gap: 0.5em;
    padding: 10px 20px !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
}

.decor8-vs-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.decor8-vs-start-new {
    margin-top: 3em !important;
    padding: 12px 25px !important;
    font-size: 1.1em !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}

.decor8-vs-start-new:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .decor8-virtual-staging-container {
        max-width: 90%;
        margin: 2em auto;
    }
}

@media (max-width: 768px) {
    .decor8-virtual-staging-container {
        max-width: 95%;
        padding: 20px;
        margin: 1em auto;
    }

    .decor8-vs-header h2 {
        font-size: 2em;
    }

    .decor8-vs-options-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .decor8-vs-comparison {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .decor8-vs-upload-area {
        padding: 2em 1em;
    }

    .decor8-vs-upload-placeholder p {
        font-size: 1.1em;
    }

    .decor8-vs-submit {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .decor8-virtual-staging-container {
        max-width: 100%;
        padding: 15px;
        margin: 0;
        border-radius: 0;
    }

    .decor8-vs-header {
        margin-bottom: 2em;
    }

    .decor8-vs-header h2 {
        font-size: 1.8em;
    }

    .decor8-vs-header .description {
        font-size: 1em;
    }

    .decor8-vs-upload-area {
        padding: 1.5em 1em;
        border-radius: 8px;
    }

    .decor8-vs-upload-placeholder .dashicons {
        font-size: 2.5em;
    }

    .decor8-vs-upload-placeholder p {
        font-size: 1em;
    }

    .decor8-vs-upload-placeholder small {
        font-size: 0.9em;
    }

    .decor8-vs-label {
        font-size: 1em;
    }

    .decor8-vs-option select {
        padding: 10px;
        font-size: 0.95em;
    }

    .decor8-vs-submit {
        padding: 10px 20px !important;
        font-size: 1em !important;
        min-height: 44px !important;
        width: 100%;
    }

    .decor8-vs-results h3 {
        font-size: 1.6em;
    }

    .decor8-vs-original,
    .decor8-vs-staged {
        padding: 10px;
        border-radius: 8px;
    }

    .decor8-vs-original h4,
    .decor8-vs-staged h4 {
        font-size: 1.1em;
    }

    .decor8-vs-download,
    .decor8-vs-start-new {
        width: 100%;
        justify-content: center;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .decor8-vs-upload-area:hover {
        transform: none;
        box-shadow: none;
    }

    .decor8-vs-upload-area:active {
        background: #f0f7ff;
        border-color: #2271b1;
    }

    .decor8-vs-submit:hover,
    .decor8-vs-download:hover,
    .decor8-vs-start-new:hover {
        transform: none;
    }

    .decor8-vs-submit:active,
    .decor8-vs-download:active,
    .decor8-vs-start-new:active {
        transform: translateY(1px);
    }

    .decor8-vs-remove-image {
        width: 40px;
        height: 40px;
    }
}